<html>
    <head>
        <title>EVENT MANAGEMENT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
           
            .div2{
                float: right;
            }
            .head{
                float:right;
            }
            
            .div3{
                float:left;
                }
                
            .div4{
                float:left;
                border-width: thick;
                border-color: blue;
                border:  blue;
                background-color: violet;
                height: max-content;
                    
            }
            .div5{
                background-color: aliceblue;
                text-align: center;
                align-items: center;

                            }
            .img2{
                alignment-adjust: middle;
            }
            #login
            {
                text-align: center;
            }
          
           body{
    font:15px/1.5 Arial,Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color:#f4f4f4;
}

.container{
    width:80%;
    margin:auto;
    overflow:hidden;
    }
    
    ul{
        margin:0;
        padding:0;
    }
    
    .button_1{
        height:38px;
        background:#a8491d;
        border:0;
        padding-left:20px;
        padding-right:20px;
        color:#ffffff;
   
    }
    
    .dark{
        padding:15px;
        background:#35424a;
        color:#ffffff;
        margin-top:10px;
        margin-bottom:10px;
    }
    header{
        background:#35424a;
        color:#ffffff;
        padding-top:30px;
        min-height:70px;
        border-bottom:#a8491d 3px solid;
        
    }

    header a{
        color:#ffffff;
        text-decoration:none;
        text-transform:uppercase;
        font-size:16px;
    }
    
    
    header li{
        float:left;
        display:inline;
        padding:0 20px 0 20px;
    }
    
    header #branding{
        float:left;
    }
    
    header #branding h1{
        margin:0;
    }
    
    header nav{
        float:right;
        margin-top:10px;
    }
    
    header .highlight, header .current a{
        color:#a8491d;
        font-weight:bold;
    }
    
    header a:hover{
        color:#cccccc;
        font-weight:bold;
    }
    
    #showcase{
        min-height:400px;
        background:url('event.jpg')no-repeat 0 400px;
        text-align:center;
        color:#ffffff;
        
    }
    
    #showcase h1{
        margin-top:100px;
        font-size:55px;
        margin-bottom:10px;
        
    }
    
    #showcase p{
        font-size:20px;
        
    }
    
    
    #boxes{
        margin-top:20px;
        
    }
    
    #boxes .box{
        float:left;
        text-align:center;
        width:30%;
        padding:10px;
    }
    
    #boxes .box img{
        width:90px;
        
    }
    
    aside#sidebar{
        float:right;
        width:30%;
        margin-top:10px;
    }
    
    aside#sidebar .quote input, aside#sidebar .quote textarea
    {
        width:90%;
        padding:5px;
        
    }
    
    article#main-col{
        float:left;
        width:65%;
    }
    
    ul#services li{
        list-style:none;
        padding:20px;
        border:#cccccc solid 1px;
        margin-bottom:5px;
        background:white;
    }
    footer{
        padding:20px;
        margin-top:20px;
        color:#ffffff;
        background-color:#a8491d;
        text-align:center;
    }
    
    @media(max-width:768px){
        
        header#branding,
        header nav,
        header nav li,
        #newsletter h1,
        #newsletter form
        #boxes .box,
        article#main-col
        aside#sidebar{
            float:none;
            text-align: center;
            width:100%;
        }
        
     header{
            padding-bottom: 20px;
        }
        
        #showcase h1{
            margin-top:40px;
        }
        
        
          }

          .video{
              align-items: center;
          }
            
        </style>
    </head>
    <body>
        
        <header>
                <div id="branding">
                    <h1><span class="highlight"> Event</span> Management </h1>
                    </div>
                <nav>
                    <ul>
                        <li> <a href="login.html">Login</a></li>
                        <li> <a href="signup.html">Sign Up</a></li>

                        <li> <a href="home.html">Home</a></li>
                        <li> <a href="about.html">About Us</a></li>
                        <li class="current"> <a href="events.html">Events</a></li>
                        <li> <a href="eventreg.html">Register</a></li>
                        <li> <a href="gallery.html">Gallery</a></li>
                        <li> <a href="services.html">Services</a></li>
                        <li> <a href="contact.html">Feedback</a></li>


                       
                    </ul>
                </nav>
                </div>
               </header>
        
        
        
        
        <div class="div5">
            <marquee>
                <img class="img2" src="event.jpg" alt="" width="500" height="250"/>
                <img src="event1.jpg" alt="" width="500" height="250"/>
                <img src="event2.jpg" alt="" width="500" height="250"/>
                <img src="event3.jpg" alt="" width="500" height="250"/>
                <img src="conf.jpg" alt="" width="500" height="250"/>
            </marquee>
        </div>
        
        
        <div class="div4">
            <h1><font color="blue">EVENTS</h1>
            <h3> <font color="red">  <marquee direction="up" scrollamount="3"> <br><br><br>
                    <a href="eventreg.html">International Conference in Stella </a><br><br><br>
                    <a href="eventreg.html">Intercollegiate fest in MOP</a><br><br><br>
                    <a href="eventreg.html">Symposium in Loyola</a><br><br><br>
                    <a href="eventreg.html">National Level Workshop in WCC</a><br><br><br>
                    <a href="eventreg.html">Sports Day in Stella Maris College</a>
                    <a href="eventreg.html">National Summit 2019</a>

                
            
            
                </marquee> </font> </h3>
             
        </div>
        
        <div class="head">
             <h1> <font color="blue"> LATEST UPDATES </font></h1>
            
            <h3> <font color="purple"> International Conference in MOP on Feb 15th</h3>
            <h3> Sports Day in Stella Maris college on March 8th </h3>
            <h3> College Day in WCC on Feb 20th </h3>
            <h3> National Summit on Feb 18th. </h3>
            <h3> International Exhibition on March 20th. </h3>
            <h3> National workshop on MATLAB on 5th March</h3>
            <h3> Symposium in Loyola on March 16th.</h3>
            <h3> Sports day in WCC on 5th March.</h3>
       
        </div>
        
        <div class="div3">
            
            <h1> <font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EVENT VIDEO!!! </font></h1>
            
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<video width="320" height="300" controls>
  <source src="conference_video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

                
        </div>
        

        
         </body>
</html>


