<!DOCTYPE html>
<head>
    <style>
        body {
  font: 18px/25px "Lucida Grande", Tahoma, Verdana, sans-serif;
/*  color: #404040;*/
/*  background: #0ca3d2;*/
  background-image:url("bride.jpg");
 
  
  
}

input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}

input[type=text], input[type=password] {
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}

input[type=text]:focus, input[type=password]:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}

.c1{
    color: darkviolet;
}

.error{
    color:red;
}

body{
    font:15px/1.5 Arial,Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color:#f4f4f4;
}

.container{
    width:80%;
    margin:auto;
    overflow:hidden;
    }
    
    ul{
        margin:0;
        padding:0;
    }
    
    .button_1{
        height:38px;
        background:#a8491d;
        border:0;
        padding-left:20px;
        padding-right:20px;
        color:#ffffff;
   
    }
    
    .dark{
        padding:15px;
        background:#35424a;
        color:#ffffff;
        margin-top:10px;
        margin-bottom:10px;
    }
    header{
        background:#35424a;
        color:#ffffff;
        padding-top:30px;
        min-height:70px;
        border-bottom:#a8491d 3px solid;
        
    }

    header a{
        color:#ffffff;
        text-decoration:none;
        text-transform:uppercase;
        font-size:16px;
    }
    
    
    header li{
        float:left;
        display:inline;
        padding:0 20px 0 20px;
    }
    
    header #branding{
        float:left;
    }
    
    header #branding h1{
        margin:0;
    }
    
    header nav{
        float:right;
        margin-top:10px;
    }
    
    header .highlight, header .current a{
        color:#a8491d;
        font-weight:bold;
    }
    
    header a:hover{
        color:#cccccc;
        font-weight:bold;
    }
    
    #showcase{
        min-height:400px;
        background:url('event.jpg')no-repeat 0 400px;
        text-align:center;
        color:#ffffff;
        
    }
    
    #showcase h1{
        margin-top:100px;
        font-size:55px;
        margin-bottom:10px;
        
    }
    
    #showcase p{
        font-size:20px;
        
    }
    
    #newsletter{
        padding:15px;
        color:#ffffff;
        background:#35424a;
    }
    
    #newsletter h1{
        float:left;
    }
    
    #newsletter form{
        float:right;
        margin-top:15px;
    }
    
    #newsletter input[type="email"]{
        padding:4px;
        height:25px;
        width:25px;
    }
    
    #boxes{
        margin-top:20px;
        
    }
    
    #boxes .box{
        float:left;
        text-align:center;
        width:30%;
        padding:10px;
    }
    
    #boxes .box img{
        width:90px;
        
    }
    
    aside#sidebar{
        float:right;
        width:30%;
        margin-top:10px;
    }
    
    aside#sidebar .quote input, aside#sidebar .quote textarea
    {
        width:90%;
        padding:5px;
        
    }
    
    article#main-col{
        float:left;
        width:65%;
    }
    
    ul#services li{
        list-style:none;
        padding:20px;
        border:#cccccc solid 1px;
        margin-bottom:5px;
        background:white;
    }
    footer{
        padding:20px;
        margin-top:20px;
        color:#ffffff;
        background-color:#a8491d;
        text-align:center;
    }
    
    @media(max-width:768px){
        
        header#branding,
        header nav,
        header nav li,
        #newsletter h1,
        #newsletter form
        #boxes .box,
        article#main-col
        aside#sidebar{
            float:none;
            text-align: center;
            width:100%;
        }
        
        header{
            padding-bottom: 20px;
        }
        
        #showcase h1{
            margin-top:40px;
        }
        
        #newsletter button, .quote button{
            display:block;
            width:100%;
        }
        
        #newsletter form input[type="email"], .quote input, .quote textarea{
            width:100%;
            margin-bottom:5px;
        }
    }

    </style>
<meta charset="utf-8">
<title>EVENT REGISTRATION PAGE</title>

</head>
<body>
     <header>
                <div id="branding">
                    <h1><span class="highlight"> Event</span> Management </h1>
                    </div>
                <nav>
                    <ul>
                        <li> <a href="admin_login.html">Admin</a></li>
                        <li> <a href="signup.html">Sign Up</a></li>

                        <li> <a href="home.html">Home</a></li>
                        <li> <a href="about.html">About Us</a></li>
                        <li> <a href="events.html">Events</a></li>
                        <li class="current"> <a href="eventreg.html">Register</a></li>
                        <li> <a href="gallery.html">Gallery</a></li>
                        <li> <a href="services.html">Services</a></li>
                        <li> <a href="contact.html">Feedback</a></li> 



                       
                    </ul>
                </nav>
                </div>
               </header>
          
    
   <div class="container">
    <section id="content">
        <form action="">

            <table align="center" border="2">

                
                 <tr>
                    <td>
            <div align="center" id="color">
                <label><b>Event Id:</b>
                </td>
                <td>
                <input type="text" placeholder="Event Id" id="id" name="id" pattern="[0-9]{1,20}" required />
                 <span class="error" id="error2"> </span>
                </td>
                
            </div>
                </tr>    
            <br>
           
                
                <tr>
                    <td>
            <div align="center" id="color">
                <label><b>Name:</b>
                </td>
                <td>
                <input type="text" placeholder="Username" id="username" name="username" pattern="[a-z]{1,20}" required />
                 <span class="error" id="err"> </span>
                </td>
                
            </div>
                </tr>    
            <br>
           
                
         
            <tr>
                <td>
            <div align="center" id="color">
              <label><b>Place:</b>
              </td>
              <td>
                  <select id="location" name="location">
  <option value="sel">Select the location</option>
  <option value="Chennai">Chennai</option>
  <option value="Bangalore">Bangalore</option>
  <option value="Hyderabad">Hyderabad</option>
  <option value="Pune">Pune</option>
                  </select><span id="errlocation" class="error"></span><br>
              </td>
            </div>
            </tr>
            <br>
           
                <tr>
            <div align="center" id="color">
                                <td>

              <label><b>Event Name:</b></label>
              </td>
              <td>
                  <select id="event" name="event">
  <option value="sel">Select the Event</option>
  <option value="Conference">Conference</option>
  <option value="National Summit">National Summit</option>
  <option value="Council Meeting">Council Meeting</option>
  <option value="Symposium">Symposium</option>
  </select><span id="errevent" class="error"></span><br>
              </td>
            </div>
            </tr>
            <br>
                
            <tr>
<div align="center" id="color">                <td>
            
                <label><b>No.of Person:</b></label>
              </td>
              <td>
                  <select id="number" name="number">
  <option value="sel">select the no.of person</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select><span id="errnumber" class="error"></span><br>
              </td>
            </div>
            </tr>
            <br>
            
                <tr>
<div align="center" id="color">                <td>
            
    <label><b>Date:</b></label>
              </td>
              <td>
                <input type="date" placeholder="date" id="date" name="date" min="01-Mar-2019" max="01-Apr-2019" required />
                 <span class="error" id="error"> </span>
              </td>
            </div>
            </tr>
            
                 <tr>
            <div align="center" id="color">    <td>
            
                <label><b>Cost:</b></label>
              </td>
              <td>
                <input type="text" id="cost" name="cost" value="500" readonly required />
                 <span class="error1" id="error1"> </span>
              </td>
            </div>
            </tr>
            
                
                
            <tr>
             <div align="center" id="color">   <td>
            
                 <label><b>Email id:</b></label>
              </td>
              <td>
                <input type="email" placeholder="mail" id="mail" name="mail" required />
                 <span class="error" id="err1"> </span>
              </td>
            </div>
            </tr>
            
            <tr>
               <div align="center" id="color"> <td>
            
                   <label><b>Mobile Number:</b></label>
              </td>
              <td>
                <input type="text" placeholder="mobile" id="mobile" name="mobile" pattern="[0-9]{10}" required/>
                 <span class="error" id="err2"> </span>
              </td>
            </div>
            </tr>
            
            
            <br>
            <tr>
                <td></td>
            <div align="center" id="color">
                <td>
                <input type="submit" class="btn-login" id="submit" name="submit" value="Register">
              
                </td>
                
                 <td>
                <input type="submit" class="btn-login" id="delete" name="delete" value="Delete" formnovalidate>
              
                </td>
                
        
                <td>
                <input type="submit" class="btn-login" id="update" name="update" value="update" formnovalidate>
              
                </td>
                
        
                
            </div>
            </tr>
            </table>
        </form>
        
               
        
        <script>
                
        var btn=document.getElementById('submit');
            btn.onclick=function(e){
                var bool=checkValidity();
                if(!bool){e.preventDefault();}};
             //check_validation()};
	    
        function checkValidity()
        {
            var check=1;
	var location=document.getElementById('location');
            
	
	if(location.value === "sel")
	{
	document.getElementById("errlocation").innerHTML="Please select one option";
    
        if(location.validationMessage.toString().length!=0)check=0;
        
       
	}
            

	if(event.value === "sel")
	{
	document.getElementById("errevent").innerHTML="Please select one option";
    if(event.validationMessage.toString().length!=0)check=0;

        
	}
	if(number.value === "sel")
	{
	document.getElementById("errnumber").innerHTML="Please select the no.of person";

    if(number.validationMessage.toString().length!=0)check=0;

       
	}
	
    var id=document.getElementById('id');
    if(id.checkValidity)
	{
	document.getElementById("error2").innerHTML=id.validationMessage;
    if(id.validationMessage.toString().length!=0)check=0;


	}
    
    var username=document.getElementById('username');
    if(username.checkValidity)
	{
	document.getElementById("err").innerHTML=username.validationMessage;
    if(username.validationMessage.toString().length!=0)check=0;


	}
    
    var mail=document.getElementById('mail');

	if(mail.checkValidity)
	{
	document.getElementById("err1").innerHTML=mail.validationMessage;
    if(mail.validationMessage.toString().length!=0)check=0;

	}
    
    var mobile=document.getElementById('mobile');
 
    if(mobile.checkValidity)
	{
	document.getElementById("err2").innerHTML=mobile.validationMessage;
    if(mobile.validationMessage.toString().length!=0)check=0;

	}
    
    var date=document.getElementById('date');

    if(date.checkValidity)
	{
	document.getElementById("error").innerHTML=date.validationMessage;
    if(date.validationMessage.toString().length!=0)check=0;

	}
    
    var cost=document.getElementById('cost');

    if(cost.checkValidity)
	{
	document.getElementById("error1").innerHTML=cost.validationMessage;
    if(cost.validationMessage.toString().length!=0)check=0;

	}
            if(check==0){return false;}
            else return true;
    
     
}
        
    

 </script>
</section>
</div>
</body>
</html>
