<!doctype html>
<html lang=en>
<head>
    <style>
        div body header #content { margin:0; padding:0; border:0;
}
body { background:#FFF url(event2.jpg) repeat-x; margin:auto;
      
}
header, footer, section, article, nav { display:block;
}
header {width:920px; height:200px; padding:0; border:10px white solid; 
 margin:10px auto;
}
h1 { font-size:300%; color :white; position: relative; left:90px; top: 55px;
width:480px;
}
#rosette { position:relative; left:750px; top:5px;
}
#content { background-color:mediumslateblue; border-left:10px white solid;
border-right:10px white solid; border-bottom:10px white solid; width: 980px; 
margin-top:10px; margin-left:auto; margin-right:auto; padding:10px; 
font-size:medium; color:maroon;
}
h2 { font-size:x-large; color:white; margin:0 0 10px 0;
}
h3 { font-size:large; color:white; margin:0 0 6px 0;
}
#leftcol { float:left; width: 300px; height:300px; vertical-align: top;
}

#rightcol { width: 200px; float:right; height: 252px; margin-right:10px;
}
#midcol { margin-left:315px; margin-right:200px; margin-top:10px; 
vertical-align:top;
}
nav ul { margin:10px 0 10px 0; width:135px; float:right;
}
nav li { list-style-type:none;
}
li.btn { margin-bottom: 3px; text-align: center; width:130px;
} 
li.btn a { display: block; color: white; font-weight: bold; 
text-decoration: none; zoom:1;
}
li.btn a { background:#559a55; color: white; border: 5px outset #559a55; 
padding-bottom:3px;
}
/* mouseover */
li.btn a:hover { background: red; color:white; border: 5px outset red;
}
/*mouse active*/
li.btn a:active { background:maroon; border: 5px inset maroon;
}
br.clear { clear:both;
}
#midcol img { margin-left:100px;
}
/*change #footer to footer */
footer { clear:both; color:maroon; text-align:center;
         background-color:mediumslateblue;
}

    </style>
<title> Home Page </title>
<meta charset=utf-8>
<link rel=”stylesheet” type=”text/css” href="HTML5-style-2.css"> 

</head>
<body>
<header>
 <h1>Event Management</h1>
</header>
<div id="content">
 <h2></h2>
<div id="leftcol">
<h3>Event 1</h3>

<img src="event1.jpg">
</div>
<nav>
<ul>
    <li class="btn"><a href="home.html" title="Home">Home</a></li>
    <li class="btn"><a href="login.html" title="Login">Login</a></li>
    <li class="btn"><a href="admin_login.html" title="Admin Login">Admin Login</a></li>

    <li class="btn"><a href="signup.html" title="sign">Sign Up</a></li>
    <li class="btn"><a href="eventreg.html" title="Register">Event Registration</a></li>

<li class="btn"> <a href="events.html" title="Events">Events</a></li>
<li class="btn"> <a href="about.html" title="About">About Us</a></li>
<li class="btn"> <a href="services.html" title="services">Services</a></li>
<li class="btn"> <a href="contact.html" title="Feedback">Feedback</a></li>
<li class="btn"> <a href="gallery.html" title="Gallery">Gallery</a></li>


</ul>
</nav>
<div id="midcol">
 <h3>Event 2</h3> 
 <img src="event3.jpg">
</div> 

<br class="clear">
</div>
<footer><p>Copyright@Ramya S</p>
</footer>
</body>
</html>

